{
    "settinngSystem": {
        "use_thread": false,
        "thread": 10,
        "use_proxy": false,
        "pathFileProxy": "defaut",
        "logging": true,
        "pathFileLogging": "defaut"
        
    },
    "Parser": {
        "project_name": "Ярче",
        "base_url": "https://yarcheplus.ru",
        "headers": {"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36 OPR/83.0.4254.27"},
        "cookies":{},
        "Adress":[
            "Россия, Москва, Вересаева 10"
        ]
    }
}

